# aio

./: README.md  efk-logging-stack.yaml  kiali-setup.sh  kiali-v13.sh
istio/: apikey-qyery.yaml  cpr-destination-rule-payment-v1-v2.yml  cpr-destination-rule-payment_pool_ejection.yml  cpr-virtual-service-payment-v1_and_v2_50_50.yml  cpr-virtual-service-payment_retry.yml  dailogFlow-payment-v1-100.yml  destination-rule-movies-v1-v2.yml  destination-rule-payment-v1-v2.yml  dialogFlow-payment-v1-100.json  dialogFlow-payment-v2-10.json  dialogFlow-payment-v2-10.yml  dialogFlow-payment-v2-90.yml  dialogFlow-payment-v2.json  dialogFlow-payment-v2.yml  expose-grafana.yml  fi-destination-rule-payment.yml  fi-destination-rule-payment_cb_policy.yml  fi-virtual-service-payment-401.yml  fi-virtual-service-payment-delay.yml  mtls-auth-enable-PERMISSIVE-tls.yml  mtls-destinationrule-tls.yml  mtls-gateway-movies.yml  service-entry-egress-httpbin.yml  telemetry-gateway-nodeport.yml  virtual-service-edge-payment-v2.yml  virtual-service-firefox-payment-v2.yml  virtual-service-movies-v1_100.yml  virtual-service-movies-v1_and_v2_10_90.yml  virtual-service-movies-v1_and_v2_50_50.yml  virtual-service-movies-v2_100.yml  virtual-service-payment-v1-mirror-v2.yml  x-destination-rule-payment_lb_policy_app.yml  x-virtual-service-payment-timeout.yml
kubernetes/kube-injected/: booking-service.yml  booking-v1-deployment-injected.yml  movies-service.yml  movies-v1-deployment-injected.yml  movies-v2-deployment-injected.yml  payment-service.yml  payment-v1-deployment-injected.yml  payment-v2-deployment-injected.yml  payment-v3-deployment-injected.yml  payment-v4-deployment-injected.yml  ui-service.yml  ui-v1-deployment-injected.yml
kubernetes/openshift/: deployment-v1-booking.yml  deployment-v1-movies.yml  deployment-v1-payment.yml  deployment-v1-ui.yml  deployment-v2-movies.yml  deployment-v2-payment.yml  ui-service.yml
scripts/: aio-script.sh  apigee-setup.sh  demo-commands.sh  demo-script.sh  deploying-services.sh  docker-installation.sh  gcp  istio-apigee-installation.sh  legacy-script.sh  mtls-gateway-movies.yml  openshift-installation.sh  services-setup.sh
services/bookTickets-v1/: Dockerfile  pom.xml
services/bookTickets-v1/src/main/java/com/book/tickets/: BookTicketsApplication.java  BookingController.java
services/bookTickets-v1/src/main/resources/: application.properties
services/bookTickets-v1/src/test/java/com/book/tickets/: BookTicketsApplicationTests.java
services/movies-v2/: Dockerfile  pom.xml
services/payment-node-v1/: Dockerfile  package-lock.json  package.json  payment.js
services/payment-node-v2/: package.json  payment.js
services/payment-node-v3/: payment.js
services/payment-node-v4/: payment.js
services/ui/: Dockerfile  index.php
(+10 files in other folders)
